  
!- Darwin Line endings 

Version,
    22.1;                     !- Version Identifier

LifeCycleCost:NonrecurringCost,
  Default Cost,            !- Name
  Construction,            !- Category
  0,                       !- Cost
  ServicePeriod;           !- Start of Costs

Meter:Custom,
  unit 1:ElectricityHeating,  !- Name
  Electricity,             !- Resource Type
  res fur gas heating coil,!- Key Name 1
  Heating Coil Electricity Energy,  !- Output Variable or Meter Name 1
  res fur gas unitary system,  !- Key Name 2
  Unitary System Heating Ancillary Electricity Energy,  !- Output Variable or Meter Name 2
  res fur gas heating coil,!- Key Name 3
  Heating Coil Defrost Electricity Energy,  !- Output Variable or Meter Name 3
  res fur gas heating coil,!- Key Name 4
  Heating Coil Crankcase Heater Electricity Energy;  !- Output Variable or Meter Name 4

Output:Meter,unit 1:ElectricityHeating,RunPeriod;

Meter:Custom,
  unit 1:ElectricityCooling,  !- Name
  Electricity,             !- Resource Type
  res ac cooling coil,     !- Key Name 1
  Cooling Coil Electricity Energy,  !- Output Variable or Meter Name 1
  res ac unitary system,   !- Key Name 2
  Unitary System Cooling Ancillary Electricity Energy,  !- Output Variable or Meter Name 2
  res ac cooling coil,     !- Key Name 3
  Cooling Coil Crankcase Heater Electricity Energy;  !- Output Variable or Meter Name 3

Output:Meter,unit 1:ElectricityCooling,RunPeriod;

Meter:Custom,
  unit 1:ElectricityInteriorLighting,  !- Name
  Electricity,             !- Resource Type
  ,                        !- Key Name 1
  InteriorLights:Electricity:Zone:living zone;  !- Output Variable or Meter Name 1

Output:Meter,unit 1:ElectricityInteriorLighting,RunPeriod;

Meter:Custom,
  Central:ElectricityExteriorLighting,  !- Name
  Electricity,             !- Resource Type
  res lighting exterior,   !- Key Name 1
  Exterior Lights Electricity Energy;  !- Output Variable or Meter Name 1

Output:Meter,Central:ElectricityExteriorLighting,RunPeriod;

Meter:Custom,
  Central:ElectricityGarageLighting,  !- Name
  Electricity,             !- Resource Type
  res lighting garage garage space,  !- Key Name 1
  Lights Electricity Energy;  !- Output Variable or Meter Name 1

Output:Meter,Central:ElectricityGarageLighting,RunPeriod;

Meter:Custom,
  unit 1:ElectricityInteriorEquipment,  !- Name
  Electricity,             !- Resource Type
  res ceil fan non benchmark equip,  !- Key Name 1
  Electric Equipment Electricity Energy,  !- Output Variable or Meter Name 1
  res infil_1 bath fan,    !- Key Name 2
  Electric Equipment Electricity Energy,  !- Output Variable or Meter Name 2
  res cd electric,         !- Key Name 3
  Electric Equipment Electricity Energy,  !- Output Variable or Meter Name 3
  res refrig,              !- Key Name 4
  Electric Equipment Electricity Energy,  !- Output Variable or Meter Name 4
  res range electric,      !- Key Name 5
  Electric Equipment Electricity Energy,  !- Output Variable or Meter Name 5
  res infil_1 range fan,   !- Key Name 6
  Electric Equipment Electricity Energy,  !- Output Variable or Meter Name 6
  res cw,                  !- Key Name 7
  Electric Equipment Electricity Energy,  !- Output Variable or Meter Name 7
  res misc plug loads|living space,  !- Key Name 8
  Electric Equipment Electricity Energy,  !- Output Variable or Meter Name 8
  res dw,                  !- Key Name 9
  Electric Equipment Electricity Energy,  !- Output Variable or Meter Name 9
  res infil_1 house fan,   !- Key Name 10
  Electric Equipment Electricity Energy,  !- Output Variable or Meter Name 10
  res ceil fan benchmark|living space,  !- Key Name 11
  Electric Equipment Electricity Energy;  !- Output Variable or Meter Name 11

Output:Meter,unit 1:ElectricityInteriorEquipment,RunPeriod;

Meter:Custom,
  unit 1:ElectricityFansHeating,  !- Name
  Electricity,             !- Resource Type
  res fur gas htg supply fan,  !- Key Name 1
  Fan Electricity Energy;  !- Output Variable or Meter Name 1

Output:Meter,unit 1:ElectricityFansHeating,RunPeriod;

Meter:Custom,
  unit 1:ElectricityFansCooling,  !- Name
  Electricity,             !- Resource Type
  res ac clg supply fan,   !- Key Name 1
  Fan Electricity Energy;  !- Output Variable or Meter Name 1

Output:Meter,unit 1:ElectricityFansCooling,RunPeriod;

Meter:Custom,
  unit 1:ElectricityWaterSystems,  !- Name
  Electricity,             !- Resource Type
  res wh,                  !- Key Name 1
  Water Heater Off Cycle Parasitic Electricity Energy,  !- Output Variable or Meter Name 1
  res wh,                  !- Key Name 2
  Water Heater On Cycle Parasitic Electricity Energy;  !- Output Variable or Meter Name 2

Output:Meter,unit 1:ElectricityWaterSystems,RunPeriod;

Meter:Custom,
  unit 1:NaturalGasHeating,!- Name
  NaturalGas,              !- Resource Type
  res fur gas heating coil,!- Key Name 1
  Heating Coil NaturalGas Energy,  !- Output Variable or Meter Name 1
  res fur gas heating coil,!- Key Name 2
  Heating Coil Ancillary NaturalGas Energy;  !- Output Variable or Meter Name 2

Output:Meter,unit 1:NaturalGasHeating,RunPeriod;

Meter:Custom,
  unit 1:NaturalGasInteriorEquipment,  !- Name
  NaturalGas,              !- Resource Type
  res gas fireplace,       !- Key Name 1
  Gas Equipment NaturalGas Energy;  !- Output Variable or Meter Name 1

Output:Meter,unit 1:NaturalGasInteriorEquipment,RunPeriod;

Meter:Custom,
  unit 1:NaturalGasWaterSystems,  !- Name
  NaturalGas,              !- Resource Type
  res wh,                  !- Key Name 1
  Water Heater NaturalGas Energy;  !- Output Variable or Meter Name 1

Output:Meter,unit 1:NaturalGasWaterSystems,RunPeriod;

Output:Meter,unit 1:ElectricityHeating,Hourly;

Output:Meter,unit 1:ElectricityCooling,Hourly;

Output:Meter,unit 1:ElectricityInteriorLighting,Hourly;

Output:Meter,Central:ElectricityExteriorLighting,Hourly;

Output:Meter,Central:ElectricityGarageLighting,Hourly;

Output:Meter,unit 1:ElectricityInteriorEquipment,Hourly;

Output:Meter,unit 1:ElectricityFansHeating,Hourly;

Output:Meter,unit 1:ElectricityFansCooling,Hourly;

Output:Meter,unit 1:ElectricityWaterSystems,Hourly;

Output:Meter,unit 1:NaturalGasHeating,Hourly;

Output:Meter,unit 1:NaturalGasInteriorEquipment,Hourly;

Output:Meter,unit 1:NaturalGasWaterSystems,Hourly;

Output:Meter,Electricity:Facility,Hourly;

Output:Table:Monthly,
  Building Energy Performance - Electricity,  !- Name
  2,                       !- Digits After Decimal
  InteriorLights:Electricity,  !- Variable or Meter 1 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 1
  ExteriorLights:Electricity,  !- Variable or Meter 2 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 2
  InteriorEquipment:Electricity,  !- Variable or Meter 3 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 3
  ExteriorEquipment:Electricity,  !- Variable or Meter 4 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 4
  Fans:Electricity,        !- Variable or Meter 5 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 5
  Pumps:Electricity,       !- Variable or Meter 6 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 6
  Heating:Electricity,     !- Variable or Meter 7 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 7
  Cooling:Electricity,     !- Variable or Meter 8 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 8
  HeatRejection:Electricity,  !- Variable or Meter 9 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 9
  Humidifier:Electricity,  !- Variable or Meter 10 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 10
  HeatRecovery:Electricity,!- Variable or Meter 11 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 11
  WaterSystems:Electricity,!- Variable or Meter 12 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 12
  Cogeneration:Electricity,!- Variable or Meter 13 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 13
  Refrigeration:Electricity,  !- Variable or Meter 14 Name
  SumOrAverage;            !- Aggregation Type for Variable or Meter 14

Output:Table:Monthly,
  Building Energy Performance - Natural Gas,  !- Name
  2,                       !- Digits After Decimal
  InteriorEquipment:NaturalGas,  !- Variable or Meter 1 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 1
  ExteriorEquipment:NaturalGas,  !- Variable or Meter 2 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 2
  Heating:NaturalGas,      !- Variable or Meter 3 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 3
  Cooling:NaturalGas,      !- Variable or Meter 4 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 4
  WaterSystems:NaturalGas, !- Variable or Meter 5 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 5
  Cogeneration:NaturalGas, !- Variable or Meter 6 Name
  SumOrAverage;            !- Aggregation Type for Variable or Meter 6

Output:Table:Monthly,
  Building Energy Performance - District Heating,  !- Name
  2,                       !- Digits After Decimal
  InteriorLights:DistrictHeating,  !- Variable or Meter 1 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 1
  ExteriorLights:DistrictHeating,  !- Variable or Meter 2 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 2
  InteriorEquipment:DistrictHeating,  !- Variable or Meter 3 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 3
  ExteriorEquipment:DistrictHeatingWater,  !- Variable or Meter 4 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 4
  Fans:DistrictHeating,    !- Variable or Meter 5 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 5
  Pumps:DistrictHeating,   !- Variable or Meter 6 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 6
  Heating:DistrictHeatingWater,  !- Variable or Meter 7 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 7
  Cooling:DistrictHeating, !- Variable or Meter 8 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 8
  HeatRejection:DistrictHeating,  !- Variable or Meter 9 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 9
  Humidifier:DistrictHeating,  !- Variable or Meter 10 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 10
  HeatRecovery:DistrictHeating,  !- Variable or Meter 11 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 11
  WaterSystems:DistrictHeating,  !- Variable or Meter 12 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 12
  Cogeneration:DistrictHeating,  !- Variable or Meter 13 Name
  SumOrAverage;            !- Aggregation Type for Variable or Meter 13

Output:Table:Monthly,
  Building Energy Performance - District Cooling,  !- Name
  2,                       !- Digits After Decimal
  InteriorLights:DistrictCooling,  !- Variable or Meter 1 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 1
  ExteriorLights:DistrictCooling,  !- Variable or Meter 2 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 2
  InteriorEquipment:DistrictCooling,  !- Variable or Meter 3 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 3
  ExteriorEquipment:DistrictCooling,  !- Variable or Meter 4 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 4
  Fans:DistrictCooling,    !- Variable or Meter 5 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 5
  Pumps:DistrictCooling,   !- Variable or Meter 6 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 6
  Heating:DistrictCooling, !- Variable or Meter 7 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 7
  Cooling:DistrictCooling, !- Variable or Meter 8 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 8
  HeatRejection:DistrictCooling,  !- Variable or Meter 9 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 9
  Humidifier:DistrictCooling,  !- Variable or Meter 10 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 10
  HeatRecovery:DistrictCooling,  !- Variable or Meter 11 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 11
  WaterSystems:DistrictCooling,  !- Variable or Meter 12 Name
  SumOrAverage,            !- Aggregation Type for Variable or Meter 12
  Cogeneration:DistrictCooling,  !- Variable or Meter 13 Name
  SumOrAverage;            !- Aggregation Type for Variable or Meter 13

Output:Table:Monthly,
  Building Energy Performance - Electricity Peak Demand,  !- Name
  2,                       !- Digits After Decimal
  Electricity:Facility,    !- Variable or Meter 1 Name
  Maximum,                 !- Aggregation Type for Variable or Meter 1
  InteriorLights:Electricity,  !- Variable or Meter 2 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 2
  ExteriorLights:Electricity,  !- Variable or Meter 3 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 3
  InteriorEquipment:Electricity,  !- Variable or Meter 4 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 4
  ExteriorEquipment:Electricity,  !- Variable or Meter 5 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 5
  Fans:Electricity,        !- Variable or Meter 6 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 6
  Pumps:Electricity,       !- Variable or Meter 7 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 7
  Heating:Electricity,     !- Variable or Meter 8 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 8
  Cooling:Electricity,     !- Variable or Meter 9 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 9
  HeatRejection:Electricity,  !- Variable or Meter 10 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 10
  Humidifier:Electricity,  !- Variable or Meter 11 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 11
  HeatRecovery:Electricity,!- Variable or Meter 12 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 12
  WaterSystems:Electricity,!- Variable or Meter 13 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 13
  Cogeneration:Electricity,!- Variable or Meter 14 Name
  ValueWhenMaximumOrMinimum;  !- Aggregation Type for Variable or Meter 14

Output:Table:Monthly,
  Building Energy Performance - Natural Gas Peak Demand,  !- Name
  2,                       !- Digits After Decimal
  NaturalGas:Facility,     !- Variable or Meter 1 Name
  Maximum,                 !- Aggregation Type for Variable or Meter 1
  InteriorEquipment:NaturalGas,  !- Variable or Meter 2 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 2
  ExteriorEquipment:NaturalGas,  !- Variable or Meter 3 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 3
  Heating:NaturalGas,      !- Variable or Meter 4 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 4
  Cooling:NaturalGas,      !- Variable or Meter 5 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 5
  WaterSystems:NaturalGas, !- Variable or Meter 6 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 6
  Cogeneration:NaturalGas, !- Variable or Meter 7 Name
  ValueWhenMaximumOrMinimum;  !- Aggregation Type for Variable or Meter 7

Output:Table:Monthly,
  Building Energy Performance - District Heating Peak Demand,  !- Name
  2,                       !- Digits After Decimal
  DistrictHeatingWater:Facility,  !- Variable or Meter 1 Name
  Maximum,                 !- Aggregation Type for Variable or Meter 1
  InteriorLights:DistrictHeating,  !- Variable or Meter 2 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 2
  ExteriorLights:DistrictHeating,  !- Variable or Meter 3 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 3
  InteriorEquipment:DistrictHeating,  !- Variable or Meter 4 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 4
  ExteriorEquipment:DistrictHeatingWater,  !- Variable or Meter 5 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 5
  Fans:DistrictHeating,    !- Variable or Meter 6 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 6
  Pumps:DistrictHeating,   !- Variable or Meter 7 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 7
  Heating:DistrictHeatingWater,  !- Variable or Meter 8 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 8
  Cooling:DistrictHeating, !- Variable or Meter 9 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 9
  HeatRejection:DistrictHeating,  !- Variable or Meter 10 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 10
  Humidifier:DistrictHeating,  !- Variable or Meter 11 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 11
  HeatRecovery:DistrictHeating,  !- Variable or Meter 12 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 12
  WaterSystems:DistrictHeating,  !- Variable or Meter 13 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 13
  Cogeneration:DistrictHeating,  !- Variable or Meter 14 Name
  ValueWhenMaximumOrMinimum;  !- Aggregation Type for Variable or Meter 14

Output:Table:Monthly,
  Building Energy Performance - District Cooling Peak Demand,  !- Name
  2,                       !- Digits After Decimal
  DistrictCooling:Facility,!- Variable or Meter 1 Name
  Maximum,                 !- Aggregation Type for Variable or Meter 1
  InteriorLights:DistrictCooling,  !- Variable or Meter 2 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 2
  ExteriorLights:DistrictCooling,  !- Variable or Meter 3 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 3
  InteriorEquipment:DistrictCooling,  !- Variable or Meter 4 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 4
  ExteriorEquipment:DistrictCooling,  !- Variable or Meter 5 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 5
  Fans:DistrictCooling,    !- Variable or Meter 6 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 6
  Pumps:DistrictCooling,   !- Variable or Meter 7 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 7
  Heating:DistrictCooling, !- Variable or Meter 8 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 8
  Cooling:DistrictCooling, !- Variable or Meter 9 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 9
  HeatRejection:DistrictCooling,  !- Variable or Meter 10 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 10
  Humidifier:DistrictCooling,  !- Variable or Meter 11 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 11
  HeatRecovery:DistrictCooling,  !- Variable or Meter 12 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 12
  WaterSystems:DistrictCooling,  !- Variable or Meter 13 Name
  ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 13
  Cogeneration:DistrictCooling,  !- Variable or Meter 14 Name
  ValueWhenMaximumOrMinimum;  !- Aggregation Type for Variable or Meter 14

















OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Air Temperature,     !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Site Outdoor Air Wetbulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Air Relative Humidity,    !- Variable Name
    Daily;                    !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Air Relative Humidity,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Site Outdoor Air Drybulb Temperature,    !- Variable Name
    Monthly;                  !- Reporting Frequency

OUTPUT:METER,
    Electricity:Facility,     !- Key Name
    Timestep;                 !- Reporting Frequency

OUTPUT:METER,
    NaturalGas:Facility,      !- Key Name
    Timestep;                 !- Reporting Frequency

OUTPUT:METER,
    DistrictCooling:Facility,    !- Key Name
    Timestep;                 !- Reporting Frequency

OUTPUT:METER,
    DistrictHeatingWater:Facility:,    !- Key Name
    Timestep;                 !- Reporting Frequency

OUTPUT:METER:METERFILEONLY,
    NaturalGas:Facility,      !- Key Name
    Daily;                    !- Reporting Frequency

OUTPUT:METER:METERFILEONLY,
    Electricity:Facility,     !- Key Name
    Timestep;                 !- Reporting Frequency

OUTPUT:METER:METERFILEONLY,
    Electricity:Facility,     !- Key Name
    Daily;                    !- Reporting Frequency

OutputControl:Files,
    Yes,                      !- Output CSV
    Yes,                      !- Output MTR
    Yes,                      !- Output ESO
    No,                       !- Output EIO
    No,                       !- Output Tabular
    No,                       !- Output SQLite
    No,                       !- Output JSON
    No,                       !- Output AUDIT
    Yes,                      !- Output Zone Sizing
    Yes,                      !- Output System Sizing
    Yes,                      !- Output DXF
    No,                       !- Output BND
    No,                       !- Output RDD
    No,                       !- Output MDD
    No,                       !- Output MTD
    Yes,                      !- Output END
    No,                       !- Output SHD
    Yes,                      !- Output DFS
    Yes,                      !- Output GLHE
    Yes,                      !- Output DelightIn
    Yes,                      !- Output DelightELdmp
    Yes,                      !- Output DelightDFdmp
    Yes,                      !- Output EDD
    Yes,                      !- Output DBG
    No,                       !- Output PerfLog
    Yes,                      !- Output SLN
    Yes,                      !- Output SCI
    Yes,                      !- Output WRL
    Yes,                      !- Output Screen
    Yes,                      !- Output ExtShd
    Yes;                      !- Output Tarcog

Output:JSON,
    TimeSeriesAndTabular,     !- Option Type
    No,                       !- Output JSON
    No,                       !- Output CBOR
    Yes;                      !- Output MessagePack

Output:SQLite,
    SimpleAndTabular;         !- Option Type