  
!- Darwin Line endings 

Version,
    22.1;                     !- Version Identifier
    
OUTPUT:VARIABLE,
    *,                        !- Key Value
    Site Outdoor Air Wetbulb Temperature,    !- Variable Name
    Monthly;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Site Outdoor Air Drybulb Temperature,    !- Variable Name
    Monthly;                  !- Reporting Frequency

OUTPUT:METER, 
    Heating:*, 
    Monthly; 

OUTPUT:METER, 
    Cooling:*, 
    Monthly; 

OUTPUT:METER,
    Electricity:Facility,     !- Key Name
    Monthly;                 !- Reporting Frequency

OUTPUT:METER,
    NaturalGas:Facility,      !- Key Name
    Monthly;                 !- Reporting Frequency

OUTPUT:METER, 
    Electricity:Facility,
    Monthly; 

OUTPUT:METER, 
    NaturalGas:Facility,
    Monthly; 

OUTPUT:METER, 
    NaturalGas:Facility,
    Monthly; 

OUTPUT:METER, 
    Gasoline:Facility,
    Monthly; 

OUTPUT:METER, 
    Diesel:Facility,
    Monthly; 

OUTPUT:METER, 
    Coal:Facility,
    Monthly; 

OUTPUT:METER, 
    Coal:Facility,
    Monthly; 

OUTPUT:METER, 
    FuelOilNo1:Facility,
    Monthly; 

OUTPUT:METER, 
    FuelOilNo2:Facility,
    Monthly; 
    
OUTPUT:METER, 
    Propane:Facility,
    Monthly; 

OUTPUT:METER, 
    OtherFuel1:Facility,
    Monthly; 

OUTPUT:METER, 
    OtherFuel2:Facility,
    Monthly; 

OUTPUT:METER, 
    Steam:Facility,
    Monthly; 

OUTPUT:METER, 
    DistrictCooling:Facility,
    Monthly; 

OUTPUT:METER, 
    DistrictHeating:Facility,
    Monthly; 

OUTPUT:METER, 
    ElectricityPurchased:Facility,
    Monthly; 

OUTPUT:METER, 
    ElectricitySurplusSold:Facility,
    Monthly; 

OUTPUT:METER, 
    ElectricityNet:Facility,
    Monthly; 

OutputControl:Files,
    Yes,                      !- Output CSV
    No,                      !- Output MTR
    No,                      !- Output ESO
    No,                       !- Output EIO
    No,                       !- Output Tabular
    No,                       !- Output SQLite
    No,                       !- Output JSON
    No,                       !- Output AUDIT
    Yes,                      !- Output Zone Sizing
    Yes,                      !- Output System Sizing
    Yes,                      !- Output DXF
    No,                       !- Output BND
    No,                       !- Output RDD
    No,                       !- Output MDD
    No,                       !- Output MTD
    Yes,                      !- Output END
    No,                       !- Output SHD
    Yes,                      !- Output DFS
    Yes,                      !- Output GLHE
    Yes,                      !- Output DelightIn
    Yes,                      !- Output DelightELdmp
    Yes,                      !- Output DelightDFdmp
    Yes,                      !- Output EDD
    Yes,                      !- Output DBG
    No,                       !- Output PerfLog
    Yes,                      !- Output SLN
    Yes,                      !- Output SCI
    Yes,                      !- Output WRL
    Yes,                      !- Output Screen
    Yes,                      !- Output ExtShd
    Yes;                      !- Output Tarcog

Output:JSON,
    TimeSeriesAndTabular,     !- Option Type
    No,                       !- Output JSON
    No,                       !- Output CBOR
    Yes;                      !- Output MessagePack

Output:SQLite,
    SimpleAndTabular;         !- Option Type